.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}


.raleway-font {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

/* Default font */
body {
    font-family: 'Raleway', sans-serif;
    background-color: #F4F4F7;
    color: #252432;
}

/* Shared Design */
.btn-primary {
    background-color: #4E47FF;
    color: #FFFFFF;
    border: none;
    padding: 12px 36px;
    border-radius: 8px;
}

.container {
    width: 1140px;
    min-height: 300px;
    background-color: #f1f1f1;
    /* Just to see the box */
    padding: 100px;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

/* Nav Bar */
.logo {
    font-family: 'Inter', sans-serif;
    font-size: 35px;
    font-weight: bold;
    color: #4E47FF;
}

.nav-align {
    display: flex;
    justify-content: space-around;
    text-align: center;

}


/* section */
.section-design {
    text-align: center;
    padding: 60px 20px;
}

/* Header*/
h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero-header {
    background-image: url(Assets/Hero-bg.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 600px;
    background-repeat: none;
    overflow-x: hidden;

}

/* Main */
.first-div {
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    gap: 20px;
    margin: 116px 159px 0px 114px;
}

.image-mini {
    width: 300px;
    height: 250px;
    border-radius: 10px;
}

.user-div {
    justify-content: center;
    text-align: center;
    display: flex;
    gap: 20px;
}

.info-div {
    font-family: 'Inter', sans-serif;
    font-size: 35px;
    font-weight: bold;
    color: #4E47FF;
}

.user-main-div {

    text-align: center;
    padding: 20px 15px;
}

.user-section {
    margin: 40px 155px;
    background-color: #4E47FF1A;
    border-radius: 15px;
}

/* Review */
.testimonial-grid {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    padding: 20px;
    margin: 40px 155px;

}

.testimonial {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.align {
    text-align: center;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.reviewer-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.review-date {
    font-size: 0.9rem;
    color: #888;
}



/* Contact form */

.contact-section {
    display: flex;
    justify-content: center; 
    align-items: center;     
    gap: 100px;              
    padding: 0 150px;
    text-align: left;
}

.contact-section h1 {
    font-size: 48px;
    line-height: 1.2;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    width: 300px; /* fixed width */
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px; /* fixed width */
}

.input{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}

.textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}